#############################################################################
# Makefile for building: Chess
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Chess\Chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Chess -I. -I..\..\..\..\QT\5.9.9\msvc2015\include -I..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets -I..\..\..\..\QT\5.9.9\msvc2015\include\QtGui -I..\..\..\..\QT\5.9.9\msvc2015\include\QtANGLE -I..\..\..\..\QT\5.9.9\msvc2015\include\QtCore -Irelease -I..\..\..\..\QT\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.9.9\msvc2015\lib D:\QT\5.9.9\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\QT\5.9.9\msvc2015\lib\Qt5Widgets.lib D:\QT\5.9.9\msvc2015\lib\Qt5Gui.lib D:\QT\5.9.9\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\QT\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Chess\Logic\Board.cpp \
		..\Chess\Logic\Board_HelperFunctions.cpp \
		..\Chess\Logic\Board_IsAttacked.cpp \
		..\Chess\Logic\Game.cpp \
		..\Chess\Logic\Game_HelperFunctions.cpp \
		..\Chess\Logic\Game_LegalMoves.cpp \
		..\Chess\Logic\Game_MakeMove.cpp \
		..\Chess\Logic\Game_SetupGame.cpp \
		..\Chess\Logic\HelperFunctions.cpp \
		..\Chess\main.cpp \
		..\Chess\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\Board.obj \
		release\Board_HelperFunctions.obj \
		release\Board_IsAttacked.obj \
		release\Game.obj \
		release\Game_HelperFunctions.obj \
		release\Game_LegalMoves.obj \
		release\Game_MakeMove.obj \
		release\Game_SetupGame.obj \
		release\HelperFunctions.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Chess\Logic\Board.hpp \
		..\Chess\Logic\Constants.hpp \
		..\Chess\Logic\Enums.hpp \
		..\Chess\Logic\Game.hpp \
		..\Chess\Logic\GameState.hpp \
		..\Chess\Logic\HelperFunctions.hpp \
		..\Chess\Logic\Typedefs.hpp \
		..\Chess\mainwindow.h ..\Chess\Logic\Board.cpp \
		..\Chess\Logic\Board_HelperFunctions.cpp \
		..\Chess\Logic\Board_IsAttacked.cpp \
		..\Chess\Logic\Game.cpp \
		..\Chess\Logic\Game_HelperFunctions.cpp \
		..\Chess\Logic\Game_LegalMoves.cpp \
		..\Chess\Logic\Game_MakeMove.cpp \
		..\Chess\Logic\Game_SetupGame.cpp \
		..\Chess\Logic\HelperFunctions.cpp \
		..\Chess\main.cpp \
		..\Chess\mainwindow.cpp
QMAKE_TARGET  = Chess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chess.exe
DESTDIR_TARGET = release\Chess.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Board.obj release\Board_HelperFunctions.obj release\Board_IsAttacked.obj release\Game.obj release\Game_HelperFunctions.obj release\Game_LegalMoves.obj release\Game_MakeMove.obj release\Game_SetupGame.obj release\HelperFunctions.obj release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Chess\Chess.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Chess.zip $(SOURCES) $(DIST) ..\Chess\Chess.pro ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\common\angle.conf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\qconfig.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\qt.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\resources.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\moc.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\uic.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\lex.prf ..\Chess\Chess.pro ..\Chess\resources.qrc ..\..\..\..\QT\5.9.9\msvc2015\lib\qtmain.prl ..\..\..\..\QT\5.9.9\msvc2015\lib\Qt5Widgets.prl ..\..\..\..\QT\5.9.9\msvc2015\lib\Qt5Gui.prl ..\..\..\..\QT\5.9.9\msvc2015\lib\Qt5Core.prl   ..\Chess\resources.qrc ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\Chess\Logic\Board.hpp ..\Chess\Logic\Constants.hpp ..\Chess\Logic\Enums.hpp ..\Chess\Logic\Game.hpp ..\Chess\Logic\GameState.hpp ..\Chess\Logic\HelperFunctions.hpp ..\Chess\Logic\Typedefs.hpp ..\Chess\mainwindow.h ..\Chess\Logic\Board.cpp ..\Chess\Logic\Board_HelperFunctions.cpp ..\Chess\Logic\Board_IsAttacked.cpp ..\Chess\Logic\Game.cpp ..\Chess\Logic\Game_HelperFunctions.cpp ..\Chess\Logic\Game_LegalMoves.cpp ..\Chess\Logic\Game_MakeMove.cpp ..\Chess\Logic\Game_SetupGame.cpp ..\Chess\Logic\HelperFunctions.cpp ..\Chess\main.cpp ..\Chess\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Board.obj release\Board_HelperFunctions.obj release\Board_IsAttacked.obj release\Game.obj release\Game_HelperFunctions.obj release\Game_LegalMoves.obj release\Game_MakeMove.obj release\Game_SetupGame.obj release\HelperFunctions.obj release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Chess.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Chess.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\Chess\resources.qrc \
		..\..\..\..\QT\5.9.9\msvc2015\bin\rcc.exe \
		..\Chess\ChessPieces\bQ.png \
		..\Chess\ChessPieces\wP.png \
		..\Chess\ChessPieces\bP.png \
		..\Chess\ChessPieces\wK.png \
		..\Chess\ChessPieces\wB.png \
		..\Chess\ChessPieces\bK.png \
		..\Chess\ChessPieces\bB.png \
		..\Chess\ChessPieces\wN.png \
		..\Chess\ChessPieces\wR.png \
		..\Chess\ChessPieces\bN.png \
		..\Chess\ChessPieces\bR.png \
		..\Chess\ChessPieces\wQ.png
	D:\QT\5.9.9\msvc2015\bin\rcc.exe -name resources ..\Chess\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsView \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpainter.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsItemGroup \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsPixmapItem \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QPixmap \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QImage \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\QDir \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QMouseEvent \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsEllipseItem \
		..\Chess\Logic\Game.hpp \
		..\Chess\Logic\Enums.hpp \
		..\Chess\Logic\GameState.hpp \
		..\Chess\Logic\Typedefs.hpp \
		..\Chess\Logic\Board.hpp \
		..\Chess\Logic\HelperFunctions.hpp \
		..\Chess\Logic\Constants.hpp \
		..\Chess\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\bin\moc.exe
	D:\QT\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/5.9.9/msvc2015/mkspecs/win32-msvc -I"D:/Github-repos/Morrje-Ollindg-Project/Project Files/Chess" -ID:/QT/5.9.9/msvc2015/include -ID:/QT/5.9.9/msvc2015/include/QtWidgets -ID:/QT/5.9.9/msvc2015/include/QtGui -ID:/QT/5.9.9/msvc2015/include/QtANGLE -ID:/QT/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Chess\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\Board.obj: ..\Chess\Logic\Board.cpp ../Chess/Logic/Board.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Board.obj ..\Chess\Logic\Board.cpp

release\Board_HelperFunctions.obj: ..\Chess\Logic\Board_HelperFunctions.cpp ../Chess/Logic/Board.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Board_HelperFunctions.obj ..\Chess\Logic\Board_HelperFunctions.cpp

release\Board_IsAttacked.obj: ..\Chess\Logic\Board_IsAttacked.cpp ..\Chess\Logic\board.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Board_IsAttacked.obj ..\Chess\Logic\Board_IsAttacked.cpp

release\Game.obj: ..\Chess\Logic\Game.cpp ../Chess/Logic/Game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Game.obj ..\Chess\Logic\Game.cpp

release\Game_HelperFunctions.obj: ..\Chess\Logic\Game_HelperFunctions.cpp ../Chess/Logic/Game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Game_HelperFunctions.obj ..\Chess\Logic\Game_HelperFunctions.cpp

release\Game_LegalMoves.obj: ..\Chess\Logic\Game_LegalMoves.cpp ..\Chess\Logic\game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Game_LegalMoves.obj ..\Chess\Logic\Game_LegalMoves.cpp

release\Game_MakeMove.obj: ..\Chess\Logic\Game_MakeMove.cpp ../Chess/Logic/Game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Game_MakeMove.obj ..\Chess\Logic\Game_MakeMove.cpp

release\Game_SetupGame.obj: ..\Chess\Logic\Game_SetupGame.cpp ../Chess/Logic/Game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Game_SetupGame.obj ..\Chess\Logic\Game_SetupGame.cpp

release\HelperFunctions.obj: ..\Chess\Logic\HelperFunctions.cpp ../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Enums.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\HelperFunctions.obj ..\Chess\Logic\HelperFunctions.cpp

release\main.obj: ..\Chess\main.cpp ../Chess/mainwindow.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsView \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpainter.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsItemGroup \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsPixmapItem \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QPixmap \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QImage \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\QDir \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QMouseEvent \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsEllipseItem \
		../Chess/Logic/Game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj ..\Chess\main.cpp

release\mainwindow.obj: ..\Chess\mainwindow.cpp ../Chess/mainwindow.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsView \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpainter.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsItemGroup \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsPixmapItem \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QPixmap \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QImage \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\QDir \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtGui\QMouseEvent \
		..\..\..\..\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsEllipseItem \
		../Chess/Logic/Game.hpp \
		../Chess/Logic/Enums.hpp \
		../Chess/Logic/GameState.hpp \
		../Chess/Logic/Typedefs.hpp \
		../Chess/Logic/Board.hpp \
		../Chess/Logic/HelperFunctions.hpp \
		../Chess/Logic/Constants.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\mainwindow.obj ..\Chess\mainwindow.cpp

release\qrc_resources.obj: release\qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\qrc_resources.obj release\qrc_resources.cpp

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_mainwindow.obj release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

